# kotlin-sdk-example

./: README.md  assertions.json  flake.nix  pom.xml
src/main/kotlin/: App.kt
